<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - JS</title>

    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/main.js" defer></script>
</head>
<body>

    <header class="header">
        <h1>Calculator</h1>

        <button class="iconTheme">
            <img src="./imgs/MoonIcon.svg" alt="Moon icon">
        </button>
        <a class="linkGitHub" href="https://github.com/ErikTeixeira/JS_calculator.git" target="_blank">
            <img src="./imgs/GitHubDark.svg" alt="Git Hub Dark icon">
        </a>
    </header>
    
    <section>

        <div class="calculadora">
            <h3></h3>

            <input id="visorNumeros" type="text">
            <button id="btLimpar" onclick="limparNumeros()">C</button>

            <div class="elementosCalculadora">
                <button class="botaoNumero" id="bt1">1</button>
                <button class="botaoNumero" id="bt2">2</button>
                <button class="botaoNumero" id="bt3">3</button>
                <button class="botoesElementos">+</button>
                <button class="botaoNumero" id="bt4">4</button>
                <button class="botaoNumero" id="bt5">5</button>
                <button class="botaoNumero" id="bt6">6</button>
                <button class="botoesElementos">-</button>
                <button class="botaoNumero" id="bt7">7</button>
                <button class="botaoNumero" id="bt8">8</button>
                <button class="botaoNumero" id="bt9">9</button>
                <button class="botoesElementos">x</button>
                <button class="botaoNumero" id="bt0">0</button>
                <button class="botoesElementos">/</button>
                <button class="botoesElementos">.</button>
                <button id="btIgual" onclick="mostrarResultado()">=</button>
            </div>

        </div>

    </section>

    <footer>
        <p>I created this calculator to practice my logic in JavaScript.</p>
    </footer>

</body>
</html>